Edge_0,A,B,85
Edge_1,A,C,130
Edge_2,A,D,223
Edge_3,B,H,184
Edge_4,B,E,67
Edge_5,C,F,198
Edge_6,D,L,205
Edge_7,D,M,84
Edge_8,H,G,309
Edge_9,E,I,170
Edge_10,F,J,250
Edge_11,F,K,154
Edge_12,L,T,125
Edge_13,G,Z,194
Edge_14,I,Z,296
Edge_15,I,J,247
Edge_16,T,S,180
Edge_17,T,N,139
Edge_18,Z,Y,406
Edge_19,J,R,344
Edge_20,R,L',276
Edge_21,R,P,228
Edge_22,S,O,181
Edge_23,Y,A',94
Edge_24,Y,Q,118
Edge_25,A',B',205
Edge_26,Q,X,371
Edge_27,L',X,222
Edge_28,P,U,307
Edge_29,X,K',201
Edge_30,U,K',89
Edge_31,U,J',168
Edge_32,B',C',269
Edge_33,K',W,40
Edge_34,K',V,61
Edge_35,J',V,161
Edge_36,J',I',283
Edge_37,W,C',199
Edge_38,W,E',101
Edge_39,C',D',299
Edge_40,D',E',139
Edge_41,E',F',333
Edge_42,F',G',444
Edge_43,G',H',151
